{
    "cSpell.words": [
        "compressionlevel",
        "draworder",
        "endregion",
        "falsey",
        "firstgid",
        "IIFE",
        "imageheight",
        "imagewidth",
        "imgui",
        "nextlayerid",
        "nextobjectid",
        "npcs",
        "objectgroup",
        "Pixi",
        "renderorder",
        "snek",
        "tilecount",
        "tiledversion",
        "tileheight",
        "tilelayer",
        "tileset",
        "tilesets",
        "tilewidth",
        "topdown",
        "unorm"
    ]
}